# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tiff?$
\.ttf$
\.webm$
\.wav$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^emails/.*\.txt$
^emails/tests/fixtures/
^\Q.github/workflows/spelling.yml\E$
^\Qapi/renderers.py\E$
^\Qapi/templates/drf-yasg/swagger-ui.html\E$
^\Qemails/tracker_lists/level-one-tracker.json\E$
^\Qemails/tracker_lists/level-two-tracker.json\E$
^\Qfrontend/src/components/dashboard/aliases/Alias.tsx\E$
^\Qrequirements.txt\E$
^\Qapi/renderers.py\E$
